NVD_API_KEY=optional_nvd_key
GITHUB_TOKEN=ghp_your_token
OTX_API_KEY=your_otx_key
SUPABASE_URL=https://xxx.supabase.co
SUPABASE_SERVICE_KEY=your_service_role_key
NEXT_PUBLIC_SUPABASE_URL=https://xxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key
